.admin-page .background {
  background-color: #49635f;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.admin-container {
  width: 80vw;
  padding: 20px 20px 80px;
  margin: 80px auto 150px;
  background-color: var(--blanco);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box;
}
.admin-container .titulo {
  text-align: center;
  margin-bottom: 0px;
}
.admin-container .titulo h1 {
  font-size: 24px;
  color: var(--negro);
}
.admin-container .sinPermisos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.admin-container .sinPermisos h2 {
  font-weight: normal;
  opacity: 0.8;
}
.admin-container .sinPermisos img {
  height: 40px;
  width: auto;
  margin: 0 0 5px 15px;
}

.admin-container .Desplegable .DesplButton {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  background-color: rgb(247, 247, 247);
  border: none;
  cursor: pointer;
  border-radius: 10px;
  gap: 30px;
  padding: 2px 20px;
}
.admin-container .Desplegable .DesplButton:hover {
  background-color: #b2cfcb4d;
}

.admin-container .Desplegable .img {
  height: 20px;
  width: auto;
}
.admin-container hr {
  border: none;
  height: 1px;
  background-color: #49635f;
  opacity: 0.5;
  margin: 20px 0;
}

.admin-types {
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-sizing: border-box;
}

.admin-types h3 {
  font-size: 20px;
  color: var(--gris);
  letter-spacing: 1px;
  margin: 10px 0;
}

.admin-page .element-container {
  display: flex;
  gap: 10px;
  padding: 10px 10px 5px;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  height: auto;
  box-sizing: border-box;
}

.admin-page .element {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0 0 15px;
  min-width: 130px;
  max-width: 200px;
  margin: 0;
  border-radius: 8px;
  background-color: var(--blanco);
  box-shadow: 3px 3px 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  justify-content: space-between;
}
.admin-page .element-photo {
  display: flex;
  flex-direction: column;
}
.admin-page .element-img {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 150px;
  margin: 0;
  border-radius: 8px;
  background-color: var(--blanco);
  box-shadow: 3px 3px 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
}
.admin-page .element-img:hover {
  transform: scale(1.05);
}
.admin-page .element h4 {
  margin: 20px 0 0;
  color: #49635f;
  padding: 0px 13px 5px;
  font-size: 13px;
}
.admin-page .element p {
  padding: 5px 13px 0;
  font-size: 13px;
  color: var(--gris);
}
.admin-page .element img {
  height: 100px;
  width: 100%;
  object-fit: cover; /* La imagen llena el contenedor */
}
.admin-page .element-img img {
  height: 100px;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.admin-page .element-container .delete {
  margin-top: 10px;
}
.admin-page .news-section .buttons,
.admin-page .services-section .buttons {
  align-items: start;
}
.admin-page .news-section .buttons .par,
.admin-page .services-section .buttons .par {
  align-items: start;
}
.admin-page label {
  cursor: pointer;
  font-size: 15px;
}
.admin-page .buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}
.admin-page .image-preview {
  margin: 10px 10px;
  color: #49635f;
}
.admin-page .image-preview img {
  max-height: 130px;
  max-width: 300px;
  border: 1px solid #49635f6c;
  border-radius: 5px;
}

.admin-page textarea,
.admin-page input[type="text"],
.admin-page input[type="number"],
.admin-page input[type="time"],
.admin-page .dropdown .SecondButton,
.admin-page select {
  min-height: 39px;
  min-width: 215px;
  max-height: 150px;
  max-width: 300px;
  height: 39px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 260px;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  outline: none;
  box-sizing: border-box;
  background-color: var(--blanco);
  resize: vertical;
}
.admin-page input[type="number"],
.admin-page input[type="time"] {
  min-width: 0;
  width: 100px;
}
.admin-page .dropdown .SecondButton {
  min-width: 0;
  width: 200px;
  color: var(--negro);
}
.admin-page #horas .dropdown {
  width: 100px;
}
.admin-page #horas .dropdown .SecondButton {
  width: 100px;
}

.admin-page .buttons .boton,
.admin-page .buttons .MainBoton {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  transition: transform 0.5s ease, box-shadow 0.3s ease; /* Transición suave */
  opacity: 0.9;
}

.admin-page .buttons .boton:hover,
.admin-page .buttons .MainBoton:hover,
.admin-page .buttons .borrar:hover {
  transform: scale(1.03);
  opacity: 1;
}
.admin-page .buttons .boton {
  padding: 9px;
  background-color: #e2e2e2;
}
.admin-page .buttons .MainBoton {
  background-color: #49635f;
  color: var(--blanco);
  font-weight: bold;
}
.admin-page .borrar {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  transition: transform 0.5s ease, box-shadow 0.3s ease; /* Transición suave */
  opacity: 0.8;
  color: var(--blanco);
  background-color: rgba(255, 0, 0, 0.87);
}
.admin-page .buttons .par {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

/* Estilos del modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
}
.modal-content {
  position: relative;
  max-width: 90%; /* Limita el ancho máximo */
  max-height: 90%; /* Limita la altura máxima */
  overflow: auto; /* Permite scroll si el contenido es más grande */
}
.modal-image {
  width: auto; /* Mantiene el ancho automático */
  height: auto; /* Mantiene la altura automática */
  max-height: 80vh; /* Asegura que la imagen no exceda el 80% de la altura de la ventana */
  max-width: 100%; /* Asegura que no exceda el contenedor */
  object-fit: contain; /* Ajusta la imagen dentro del contenedor sin estirarla */
}
.close {
  display: flex;
  background-color: var(--gris);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  width: 30px;
  height: 30px;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
}
.close:hover {
  opacity: 0.8;
}

/* Para navegadores Webkit (Chrome, Safari) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Para Firefox */
input[type="number"] {
  -moz-appearance: textfield; /* Cambia la apariencia a un campo de texto */
}

@media screen and (max-width: 500px) {
  .admin-container {
    margin: 0px 0;
    border-radius: 0px;
    padding-top: 80px;
    width: 100vw;
    height: auto;
    box-shadow: none;
  }
  .admin-page .background {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .admin-container .Desplegable .DesplButton {
    padding: 2px 10px;
  }
  .admin-container .Desplegable .DesplButton .img {
    height: 15px;
  }
  .admin-container .Desplegable .DesplButton h3 {
    font-size: 15px;
  }
}
